/*----------- GERAL-----------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root{
    --hue:15;
    --primary-color: hsl(var(--hue), 100%, 26%);
    --headlin-Color: hsl(210, 11%, 15%);
    --paragraph-color: hsl(210, 9%, 31%);
    --brand-beige-color: hsl(39, 100%, 97%);
    --brand-light-color: hsl(calc(var(--hue)),23%, 89%);
    --brand-light2-color: hsl(calc(var(--hue) + 10),14%, 97%);
    --brand--button--hover: hsl(var(--hue), 100%, 14%);
    --bg-light: hsl(calc(var(--hue)), 14%, 97%);
    font-size: 62.5%; /* 1rm = 10px*/
    --nav--height: 7.2rem;
  }
  html{
    scroll-behavior: smooth;
  }
  
  
  html,
  body{
    width: 100%;
    height: 100%;
  }
  body{
    font-family: 'DM Sans';
    font-size: 1.6rem; 
    text-align:center;
    overflow: overlay;
    background-color: var(--bg-light);
  }
  
 .wrapper h1{
    color: white;
    margin: auto;
    margin-left: auto;
  }
 
.wrapper {
    
    width: min(60rem, 100%);
    margin-left: auto;
    margin-right: auto;
    padding-inline: 2.8rem;

}

.wrapper img{
  width: 100px;
  height: 600px;
}
  /* Imagem que estÃ£o no fundo do header*/
  ul{
    display: flex;
  
   }
  .imgfundo li{
    font-size: 30px;
    width: 100%;
   }
.navigation {
    color: rgb(155, 32, 32);

  }
  ul{
    list-style: none;
  }
  
  section{
    padding-block: 10rem;
  }
  
  section header h4{
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 1.6rem;
    font-weight: 700;
    line-height: 150%;
    letter-spacing:0.08rem;
    text-transform: uppercase;
  }
  section header h2{
    font-size:3rem;
    line-height: 3.9rem;
    color: var(--headlin-Color);
  
    
  }
  section header p{
    color: var(--headlin-Color);
   font-size: 30px;
   font-weight: 800;
   margin-bottom: 100px;
  }
  section .content{
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%;
    color:var(--paragraph-color);
  }
  .button{
    background: var(--primary-color);
    border: none;
    border-radius: 4rem;
    margin-bottom: 6rem;
    padding: 1.6rem 3.2rem;
    width: fit-content;
    color: white;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;
    text-decoration: none;
    transition: background 300ms;
  
  
  } 
  .button:hover{
    background-color: var(--brand--button--hover);
  }
  /*======HOME=======*/
  
  #home::before {
    content: '';
    width: 100vw;
    height:calc(76% + var(--nav--height));
    
    background-color: var(--brand-light-color);
    display: block;
  
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #home{
    padding-block: 0;
    padding-top: calc(4.1rem + var(--nav--height));
  
  }
  
  #home p{
    
    color: var(--paragraph-color);
  }
  #home .button{
    margin-inline: auto; 
     
  } 
  #home img {
    width: 100%;
    height: 100%;
    display:block;
    margin-inline: auto;
    object-position: 0 2rem;
  }
  
  
  #home .stats{
    width: 100%;
    padding-block: 4rem;
    margin-inline:auto;
    background-color: var(--brand-beige-color);
    border: 2px solid var(--brand-light-color);
    border-radius: 0.6rem;
    display: flex; /*coloca um do lado do outro*/
    flex-direction: column;
    justify-content: center;
    gap: 6rem;
  
  }
   #home .stats h3 {
    font-size: 4.8rem;
    color: var(--headlin-Color);
    line-height: 130%;
  
    margin-bottom: 0.4rem;
  }
  #home .stats a{
    text-decoration: none;
    margin: 0%;
    color: var(--primary-color);
    font-size: 1.6rem;
    line-height: 150%;
  }
  /*========NAVEGATION================*/
  nav{
    display: flex;
    height:var(--nav--height);
    
    position: fixed;
    top: 0;
    width:100vw;
    
    z-index: 100;
  
    justify-content: space-between;
  }
  nav.scroll{
    background: var(--primary-color);
    
  }
  nav .wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
  
  }
  nav.scroll .logo path{
    fill: white;
    
  }
  nav.scroll button path{
    stroke: white;
  }
  nav button{
    background: none;
    border: none;
    cursor: pointer;
  }
  nav .menu,
  nav .open-close{
    position: fixed;
  }
  
  /*==========Menu-expanded=====================*/
  body.menu-expanded{
    overflow:hidden;
  }
  
  body.menu-expanded > :not(nav) {
    visibility: hidden;
  }
  .menu,
  .open-close,
  body.menu-expanded .open-menu{
    opacity: 0;
    visibility: hidden;
  }
  body.menu-expanded .menu,
  body.menu-expanded .open-close{
    opacity: 1;
    visibility: visible;
  }
  body.menu-expanded .logo path{
    fill:white; 
  }
  .menu{
    transform: translateY(100%);
  }
  
  body.menu-expanded .menu{
  
    top: 0;
    left: 0;
    background: var(--primary-color);
  
    width: 100vw;
    height: 100vh;
  
    padding-top:var(--nav--height);
  
    transition:transform 300ms ;
    transform: translateY(0);
  }
  
  .menu ul:nth-child(1){
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
  
    margin-top: 6rem;
  
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.1rem;
  
  
  }
  .menu ul li a {
    color:white;
    text-decoration: none;
  
  }
  
  .menu .button{
    background:white;
    border-radius: 4rem;
    font-weight: 700;
    font-size: 1.8rem;
   
    line-height: 2.3rem;
    text-transform: uppercase;
    text-decoration: none;
    
    color:var(--primary-color);
    display: inline-block;
    padding: 16px 32px;
    
  
    margin-top: 4.8rem;
    margin-bottom: 8rem;
  
  }
  .menu .button:hover{
    background-color: var(--primary-color);
    color: white;
  
    filter: brightness(1.4);
  }
  .social-links{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
    
  }
  body.menu-expanded .logo,
  body.menu-expanded  button{
    position: relative;
    z-index: 10;
  }
  body .menu-expanded .logo path{
    fill: white;
    
  }
  body .menu-expanded  button path{
    stroke: white;
  }
  /*==========SERVICES=====================*/
  #services header h2{
    margin-bottom: 6rem;
  }
  #services .cards{
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
  }
  
  #services .card{
    padding:2.4rem;
    text-align: left;
    /*border: 1px solid var(--brand-light-color);*/
    border-radius: .6rem;
  }
  
  #services .card h3{
    margin-block:1.6rem ;
  }
  #services .card circle{
    fill:var(--brand-light-color);
  }
  
  #services .card img{
    width: 100%;
    height: 150px;
    border-radius: 6px;
    position:relative;
    display:inline-block;
    margin:2rem 1rem;
    box-shadow:0 3px 4px 0 rgba(0,0,0,0.5);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  }
 .card img:after{
    content:"";
    position:absolute;
    width:100%;
    height:100%;
    opacity:0;
    border-radius:5px;
    box-shadow:0 5px 15px 0 rgba(0,0,0,0.7);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    z-index: -1;
  }
.card img:hover{
  transform:scale(1.25,1.25);
  }

  #navigation .logo path[fill*="#00856"],
  #backToTopButton circle{
    fill: var(--primary-color);
  }
  #navigation.scroll .logo path[fill*="#00856"]{
    fill: white;
  }
  body.menu-expanded #navigation .logo path,
  #navigation.scroll .logo path{
    fill: white;
  }
  
  button.open-menu path[stroke*="#00856F"],
  #contact  li path{
    stroke: var(--primary-color);
  }
  #navigation.scroll button.open-menu path[stroke*="#00856F"]{
    stroke: white;
  }
  
  /*=======ABOUT==========*/
  #about{
    text-align: left;
    background-color: var(--brand-beige-color);
  }
  #about header h2{
    margin-bottom: 2.4rem;
  }
  #about .content p {
    margin-top: 2.4rem;
    margin-bottom:6rem;
  }
  .col-b img{
    width: 100%;
    height: 60%;
    
  }

  /*==========CONTACT=====================*/
   #contact{
     text-align: left;
   }
  #contact header{
    margin-bottom: 3.2rem;
  }
  #contact ul{
    display:flex;
    flex-direction: column;
    gap: 1.6rem;
  
    margin-bottom: 3.2rem;
  
  }
  #contact ul li{
    display: flex;
    align-items: center;
    gap: 0.8rem;
  }
  #imgContato {
    width: 100%;
    height: 100%;
  }
  /*==========Footer=====================*/
  footer{
    background-color: var(--primary-color);
    padding-block: 6rem;
  
    text-align: left;
    color: white;
  }
  footer .logo{
    display: inline-block;
    margin-bottom: 2.4rem;
  }
  footer .logo svg{
    width: 23.6rem;
    height: 3.1rem;
  }
  footer .logo path{
    fill: white;
  }
  
  footer p{
    color: var(--brand-beige-color);
    line-height: 2;
  
    margin-bottom: 3.2rem;
  }
  footer .social-links{
    justify-content: flex-start;
  
  }
  #backToTopButton{
    position: fixed;
    bottom: 1rem;
    right: 2.5rem;
  
    opacity: 0;
    visibility: hidden;
    transform: translateY(100%);
    transition: 200ms;
  }
  
  #backToTopButton.show{
    opacity:1 ;
    visibility: visible;
    transform: translateY(0); 
  
  }
  
  /*=============RESPONSIVO================= */
   @media (min-width:1024px){
  
  /* =======GERAL========== */
  body{
    overflow:auto ;
  }
  
  .wrapper{
    width: min(112rem, 100%);
    display: grid;
  }
  .col-a{
    grid-area: A;
  }
  .col-b{
    grid-area: B;
  
  }
  
  section {
    padding-block:16rem ;
    line-height: 5.2rem;
  }
  section header h2 li{
    font-size: 4rem;
  }
  /* =========NAVIGATION======= */
  
  /* RESET */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background: initial;
    filter: initial;
  }
  nav#navigation .open-close,
  nav#navigation .open-menu,
  nav#navigation .social-links{
    display: none;
  }
  
  nav#navigation .menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  
  }
  nav#navigation .menu ul:nth-child(1){
    display: flex;
    gap: 3.2rem;
  }
  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
  }
  
  nav#navigation .menu a.button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;
    
   
    border: 1px solid var(--primary-color);
    border-radius: 4rem;
  
    color: var(--primary-color);
  
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }
  nav#navigation.scroll .menu ul li a {
    color: var(--brand-light2-color);
    opacity:0.6;
  }
  nav#navigation.scroll .menu a.button{
    border-color: white;
    color:white;
  
  }
  nav#navigation .menu a.button:hover{
    background-color: var(--primary-color);
    border: none;
    color: white;
  
  }
  nav#navigation .menu li a{
    transition: opacity .4s;
  
  }
  nav#navigation .menu li a:hover{
    opacity: 2;
    font-weight: 700;
  }
  nav#navigation .menu li a::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);
  
    position: relative;
    bottom: -2rem;
    left: -0.5rem;
    
    
    display: block;
    transition: width 0.2s;
  
  }
  nav#navigation.scroll .menu li a::after{
    background-color: white ;
  }
  
  nav#navigation .menu li a:hover::after{
    padding-inline: 0.8rem;
    width: 100%;
  }
  nav#navigation .menu li a{
    opacity: 1;
  }
  
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--primary-color);
    filter:brightness(1.3) ;
    border: none;
  }
  
  
  /*=========HOME===========*/
  
  #home::before{
    height: calc(96% - var(--nav--height));
  }
  
  #home{
    padding-top: var(--nav--height);
  }
  
  #home .wrapper{
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
    'A B'
    'C C' ;
  }
  
  #home .col-a{
  
    text-align: left;
    align-self: center;
  }
  
  
  #home h1{
    font-size:5.2rem;
   
  }
  
  #home .content p {
    font-size: 1.8rem;
  }
  
  #home .stats{
    grid-area: C;
  
    flex-direction: row;
    padding: 6rem;
    gap:0;
  }
  #home .stats  .stat + .stat{
    border-left: 1px solid var(--primary-color);
  }
  #home .stats .stat{
    flex: 1;
  }
  
  #home .button{
    margin:0;
  }
  
  #home img{
   width: 42rem; 
  }
  
  /* ==========SERVICES=========================== */
  #services h2 {
    width: 49rem;
    margin-inline: auto;
  }
  #services .cards{
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }
  #services .card{
    width: 30%;
    flex-grow: 1;
  }
  
  /* ===============ABOUT============= */
  #about .wrapper{
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }
  #about .colo-a{
    align-self: center;
  }
  
  #about .content p {
    margin-bottom: 0;
  }
  
  
  /* ==========CONTACT=========== */
  #contact .wrapper{
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
  }
  #contact h2{
    width: 40.4rem;
  }
  /* =========FOOTER */
  footer{
    padding-block: 8rem;
  }
  
  footer .wrapper{
    grid-template-columns: 1rf 1rf;
    grid-template-areas: 'A B ';
  }
  
  footer .col-a{
    align-self: center;
  }
  footer .col-b{
    align-self: center;
    justify-self: flex-end;
  }
  footer p{
    margin-bottom: 0;
  
  }
  }
  
  
  
  